spring.datasource.url=jdbc:postgresql://localhost:5431/elastic
spring.datasource.username=elastic
spring.datasource.password=elastic
spring.jpa.generate-ddl=true

elasticsearch.host=localhost
elasticsearch.port=9300